<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="450.0" prefWidth="565.0" style="-fx-background-color: #555555;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="69.0" prefWidth="565.0" style="-fx-background-color: #222222;">
         <children>
            <Label layoutX="98.0" layoutY="20.0" text="Jornada    -    " textFill="WHITE">
               <font>
                  <Font name="David Bold" size="24.0" />
               </font>
            </Label>
            <Label layoutX="237.0" layoutY="20.0" text="10/10/2020    -    " textFill="WHITE">
               <font>
                  <Font name="David Bold" size="24.0" />
               </font>
            </Label>
            <Label layoutX="393.0" layoutY="20.0" text="14:30" textFill="WHITE">
               <font>
                  <Font name="David Bold" size="24.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Button layoutX="58.0" layoutY="106.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="161.0" style="-fx-background-color: #333333;" text="Inicio" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="24.0" />
         </font>
      </Button>
      <Button layoutX="320.0" layoutY="106.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="161.0" style="-fx-background-color: #333333;" text="Fim" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="24.0" />
         </font>
      </Button>
      <Button layoutX="320.0" layoutY="204.0" mnemonicParsing="false" style="-fx-background-color: #333333;" text="F. Refeição" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="24.0" />
         </font>
      </Button>
      <Button layoutX="58.0" layoutY="305.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="161.0" style="-fx-background-color: #333333;" text="Parada" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="24.0" />
         </font>
      </Button>
      <Button layoutX="320.0" layoutY="305.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="161.0" style="-fx-background-color: #333333;" text="F. Parada" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="24.0" />
         </font>
      </Button>
      <Button layoutX="58.0" layoutY="204.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="161.0" style="-fx-background-color: #333333;" text="Refeição" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="24.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
