<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ProjetoIntegrador2020.jnlp">
  <information>
    <title>ProjetoIntegrador2020</title>
    <vendor>User</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ProjetoIntegrador2020.jar" size="10979" download="eager" />
    <jar href="lib\postgresql-42.2.16.jar" size="1002883" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="ProjetoIntegrador2020" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="projetointegrador2020.MainController"  name="ProjetoIntegrador2020" />
  <update check="always"/>
</jnlp>
